userpb/user.proto

syntax = "proto3";

package userpb;

import "google/protobuf/empty.proto";

option go_package = "github.com/pulatnazarov/hotelprotos/userpb";

service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (User);
  rpc GetUser(GetUserRequest) returns (User);
  rpc UpdateUser(User) returns (User);
  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);
}

message DeleteUserRequest {
  string user_id = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string phone_number = 5;
  int32 budget = 6;
}

message RegisterUserRequest {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone_number = 4;
  int32 budget = 5;
}
